# MVVM-Dagger2-RXJava-Sample-Project

./: README.md
app/: build.gradle
app/src/androidTest/java/com/eminayar/mymarketplace/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/eminayar/mymarketplace/: LoginActivity.java  MainActivity.java
app/src/main/java/com/eminayar/mymarketplace/adapters/: ShoppingListAdapter.java
app/src/main/java/com/eminayar/mymarketplace/base/: BaseActivity.java  BaseApplication.java  BaseFragment.java
app/src/main/java/com/eminayar/mymarketplace/dagger/: ActivityBindingModule.java  ApplicationComponent.java  ApplicationModule.java  ContextModule.java  SharedPreferencesModule.java  ViewModelModule.java
app/src/main/java/com/eminayar/mymarketplace/dagger/util/: ViewModelFactory.java  ViewModelKey.java
app/src/main/java/com/eminayar/mymarketplace/data/models/: ProductDetail.java  ShoppingDetail.java  ShoppingItem.java  User.java
app/src/main/java/com/eminayar/mymarketplace/data/network/: ProductService.java  RepositoryService.java
app/src/main/java/com/eminayar/mymarketplace/helpers/: SharedPreferenceHelper.java
app/src/main/java/com/eminayar/mymarketplace/viewmodels/: ExpandableListViewModel.java  LoginViewModel.java  MainViewModel.java  ShoppingListViewModel.java
app/src/main/java/com/eminayar/mymarketplace/views/login/: LoginActivity.java  LoginViewModel.java
app/src/main/java/com/eminayar/mymarketplace/views/main/: MainActivity.java  ShoppingListViewModel.java
app/src/main/java/com/eminayar/mymarketplace/views/main/adapters/: ShoppingListAdapter.java
app/src/main/res/drawable/: bordered_red_button_background.xml  ic_sad.xml  on_way_indicator_background.xml  preparing_indicator_background.xml  red_button_background.xml  waiting_approval_indicator_background.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  list_item_shopping_child.xml  list_item_shopping_group.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/eminayar/mymarketplace/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
